*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 15px;
}
body{
  background-color: rgb(171, 208, 230);
}
/*
header{
  display: flex;
  flex-direction: row;
  background-color: rgb(235, 227, 227);
  height: 100px;
  margin-top: 0px;
  position: sticky;
  top: 0px;
  left: 0px;
}
nav{
  display: flex;
  align-items: flex-end;
}
*/
ul li{
  list-style-type: none;
}
/*
nav ul li{
  display: inline-block;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
}
ul li a{
  display: flex;
  margin: 15px;
}
*/
.colbar{
  background-color: rgb(235, 227, 227);
}
p{
  color: black;
  padding: 20px;
  margin: 50px 25px 50px 25px;
  border: 50px;
}
.novMensuales{
  border: solid 1px black;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer{
  background-color: rgb(235, 227, 227);
  padding: 25px;
  margin-bottom: 0px;
  margin-top: 0px;
}

img{
  width: 220px;
  height: 220px;
}
/*
img:hover{
  animation: seg 3s;
}
*/
@keyframes seg{
  0%{
    border-radius: 25%;
  }
  50%{
    transform: scale(2);
  }
}
form{
  width: 250px;
  margin: auto;
  padding: 10px 15px;
  box-sizing: border-box;
}
input, textarea{
  width: 350px;
  margin-bottom: 15px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 15px;
}
textarea{
  min-height: 100px;
  max-height: 200px;
  max-width: 200px;
  min-width: 100px;
}
#boton{
  background-color: rgb(235, 227, 227);
}
#boton:hover{
  cursor: pointer;
}
.division{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows:   75px 250px 250px 500px 350px 175px;
grid-template-areas: 
"header header header header header header"
"galeria galeria galeria galeria galeria galeria"
"politica politica politica politica politica politica"
"notas notas notas notas notas notas"
"contacto contacto contacto contacto contacto contacto"
"footer footer footer footer footer footer";
}
.header{
  grid-area: header;
}
.galeria{
  grid-area: galeria;
  background-color: rgb(171, 208, 230);
}
.politica{
  grid-area: politica;
  background-color: rgb(171, 208, 230);
}
.notas{
  grid-area: notas;
}
.contacto{
  grid-area: contacto;
  background-color: rgb(171, 208, 230);
  height: auto;
  background-image: url("../img/imagenfondo.jpg");
  background-size: cover;
}
.footer{
  grid-area: footer;
  height:auto;
  text-align: center;
  font-style: italic;
}
.galeriauno{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  object-fit: cover;
  margin: 25px 25px 25px 25px;
}

@media (max-width: 480px){
  .division{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header"
    "galeria"
    "politica"
    "notas"
    "contacto"
    "footer";
    }
}